{
  "name": "tours",
  "version": "1.0.0",
  "description": "Using nodejs for Backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "start:browser-sync": "node browser-sync.js",
    "start:all": "npm-run-all start:dev start:browser-sync",
    "livereload": "node livereload.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "watch": "nodemon --ext js,pug --ignore public",
    "dev": "node browser-sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raph4sure/Tours-Website.git"
  },
  "author": "Gbenga Raphael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raph4sure/Tours-Website/issues"
  },
  "homepage": "https://github.com/Raph4sure/Tours-Website#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pug": "^3.0.3",
    "sharp": "^0.32.6",
    "slugify": "^1.3.4",
    "validator": "^10.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "connect-livereload": "^0.6.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.5",
    "prettier": "^1.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
